# STORAGE
SHARED_STORAGE=storage

# API
API_PORT=3000

# RABBITMQ
#RABBITMQ_HOST=localhost
RABBITMQ_HOST=host.docker.internal
RABBITMQ_USER=neoway
RABBITMQ_PASS=3FrTBg7kxhEGZf48

# DATABASE [mysql]
DB_CLIENT=mysql
DB_VERSION=5.7
DB_PORT=3306
#DB_HOST=localhost
DB_HOST=host.docker.internal
DB_NAME=neoway
DB_USER=root
DB_PASSWORD=d93o7MV5XT5
