server { 
  listen 80;

  root /usr/share/nginx/html;

  index index.html

  client_max_body_size 500M;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    try_files $uri /index.html;
  }
}
